{
  "name": "codepen",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "bot": "python3 ./bot/index.py",
    "server": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "puppeteer": "^19.7.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "^6.30.0"
  }
}
